# School-IT

./: LICENSE  README.md  sitemap.xml  sitemap2.xml  yandex_a813491df4a3be37.html
algorithms_book_sidyakin_di/: README.md
algorithms_book_sidyakin_di/#0001 - Алгоритмы сортировки #1/: index.html
algorithms_book_sidyakin_di/#0001 - Алгоритмы сортировки #1/img/: Нахождение максимума.drawio
algorithms_book_sidyakin_di/#0002 - Двоичный поиск или Бинарный поиск или Алгоритм деления пополам/: index.html
algorithms_book_sidyakin_di/#0002 - Двоичный поиск или Бинарный поиск или Алгоритм деления пополам/img/: binary_search_lion.xcf  binarysearch (1).drawio  binarysearch.drawio
algorithms_book_sidyakin_di/#0003 - Алгоритмы-Заблуждения -  Алгоритмы сортировки #2, Быстрая пузырьковая сортировка или Всегда проверяйте/: index.html
algorithms_book_sidyakin_di/#0003 - Алгоритмы-Заблуждения -  Алгоритмы сортировки #2, Быстрая пузырьковая сортировка или Всегда проверяйте/img/: Отчет по карте 0016 от 13.06.19.html
algorithms_book_sidyakin_di/#0004 - Полный перебор по алфавиту/img/: bs_constructor.drawio  bs_hasnext.drawio  bs_hasprevious.drawio  bs_next.drawio  bs_previous.drawio  Без имени.xcf  алфавит_пре.xcf  шаг.xcf
algorithms_book_sidyakin_di/#0006 - Обмен значений переменных/: index.html
algorithms_book_sidyakin_di/#0007 - Алгоритмы сортировки #3, Быстрая Сортировка (QuickSort), Сортировка по Хоару/: index.html
algorithms_book_sidyakin_di/#0007 - Алгоритмы сортировки #3, Быстрая Сортировка (QuickSort), Сортировка по Хоару/img/: quick_sort.drawio  Быстрая сортировка, кадр.xcf
algorithms_book_sidyakin_di/#0008 - Сглаживание графики (Anti-Aliasing)/img/: MSAA.xcf  SSAA.xcf
algorithms_book_sidyakin_di/#0009 - Кривые Безье/csharp/: Алгоритмы — Кривые Безье _ CSharp-Tutorials.html
algorithms_book_sidyakin_di/#0011 - Трёхмерная графика (3D)/: index.html
algorithms_book_sidyakin_di/#0011 - Трёхмерная графика (3D)/img/: optica.drawio
algorithms_book_sidyakin_di/#0012 - Обмен битов значений переменных с помощью Побитового исключающего ИЛИ (Побитового XOR)/: index.html
algorithms_book_sidyakin_di/#0015 - Алгоритмы сортировки #5, Другие алгоритмы сортировки/img/: Insertion.drawio  Merge.drawio  Shell.drawio
algorithms_book_sidyakin_di/#0016 - Фрагментация нагрузки и Распределённые системы/img/: system1.drawio  system2.drawio  system3.drawio
algorithms_book_sidyakin_di/#0017 - Побитовые операции. Побитовое описание математических операций над целыми числами/: index.html
algorithms_book_sidyakin_di/#0019 - Генерация случайных чисел/: index.html
algorithms_book_sidyakin_di/#0021 - Алгоритмы хеширования (контрольной суммы)/: index.html
algorithms_book_sidyakin_di/#0022 - Алгоритм нахождения кратчайшего пути в графе (методом грубой силы)/img/: bfs-graph.drawio  dfs-graph.drawio  graph-b-all.drawio  graph-d.drawio  graph-d.xcf  graph-sw.drawio  graph-tree.drawio  (+1 more)
algorithms_book_sidyakin_di/0001 - Алгоритмы сортировки 1/: index.html
algorithms_book_sidyakin_di/0002 - Двоичный поиск или Бинарный поиск или Алгоритм деления пополам/: index.html
algorithms_book_sidyakin_di/0003 - Алгоритмы-Заблуждения -  Алгоритмы сортировки 2, Быстрая пузырьковая сортировка или Всегда проверяйте/: index.html
algorithms_book_sidyakin_di/0004 - Полный перебор по алфавиту/: index.html
algorithms_book_sidyakin_di/0005 - Сложность алгоритмов. Введение/: index.html
algorithms_book_sidyakin_di/0006 - Обмен значений переменных/: index.html
algorithms_book_sidyakin_di/0007 - Алгоритмы сортировки 3, Быстрая Сортировка (QuickSort), Сортировка по Хоару/: index.html
algorithms_book_sidyakin_di/0008 - Сглаживание графики (Anti-Aliasing)/: index.html
algorithms_book_sidyakin_di/0009 - Кривые Безье/: index.html
algorithms_book_sidyakin_di/0010 - Алгоритмы распознавания по эталону/: index.html
algorithms_book_sidyakin_di/0011 - Трёхмерная графика (3D)/: index.html
algorithms_book_sidyakin_di/0012 - Обмен битов значений переменных с помощью Побитового исключающего ИЛИ (Побитового XOR)/: index.html
algorithms_book_sidyakin_di/0013 - Интерполяция. Начальная концепция/: index.html
algorithms_book_sidyakin_di/0014 - Алгоритмы сортировки 4, Многопоточная Быстрая Сортировка/: index.html
algorithms_book_sidyakin_di/0015 - Алгоритмы сортировки #5, Другие алгоритмы сортировки/: index.html
algorithms_book_sidyakin_di/0015 - Алгоритмы сортировки 5, Другие алгоритмы сортировки/: index.html
algorithms_book_sidyakin_di/0016 - Фрагментация нагрузки и Распределённые системы/: index.html
algorithms_book_sidyakin_di/0017 - Побитовые операции. Побитовое описание математических операций над целыми числами/: index.html
algorithms_book_sidyakin_di/0018 - Сложность алгоритмов. Основы/: index.html
algorithms_book_sidyakin_di/0019 - Генерация случайных чисел/: index.html
algorithms_book_sidyakin_di/0020 - Концепция симметричных алгоритмов шифрования/: index.html
algorithms_book_sidyakin_di/0021 - Алгоритмы хеширования (контрольной суммы)/: index.html
algorithms_book_sidyakin_di/0022 - Алгоритм нахождения кратчайшего пути в графе (методом грубой силы)/: index.html
algorithms_book_sidyakin_di/img/: algorithms_logo_blogger.xcf  anti_algorithms_logo_blogger.xcf
csharp-exercises/ru-ru/: README.md
csharp-tutorials/ru-ru/csharp-10-keywords/src/CSharp-10-Keywords/CSharp-10-Keywords/: CSharp-10-Keywords.csproj  Program.cs
csharp-tutorials/ru-ru/csharp-10-keywords/src/CSharp-10-Keywords/CSharp-10-Keywords/ContextualKeywords/And/: AndSample.cs
csharp-tutorials/ru-ru/csharp-10-keywords/src/CSharp-10-Keywords/CSharp-10-Keywords/ContextualKeywords/Args/: ArgsSample.cs
csharp-tutorials/ru-ru/csharp-11-keywords/src/CSharp-11-Keywords/CSharp-11-Keywords/: CSharp-11-Keywords.csproj
csharp-tutorials/ru-ru/csharp-11-keywords/src/CSharp-11-Keywords/CSharp-11-Keywords/Abstract/: Shape.cs
img/: button.xcf  exercises.xcf  libs.xcf  opensource.xcf  read.xcf  video.xcf
methods-of-self-education-and-self-development/ru-ru/: README.md  index.html
sites/math/: index.html  maths-styles.css
(+133 files in other folders)
